# 应用基本配置
VITE_APP_TITLE=VerseForge
VITE_APP_ENV=production

# API配置
VITE_API_URL=/api/v1

# 其他配置
VITE_ENABLE_MOCK=false
VITE_ENABLE_LOGGER=false
VITE_ENABLE_PWA=true

# 缓存配置
VITE_CACHE_PREFIX=vf_
VITE_CACHE_EXPIRE=7200

# 性能配置
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_SPLIT_CHUNKS=true
VITE_ENABLE_SOURCE_MAP=false